DB_USER='root'
DB_HOST='localhost'
DB_PASSWORD='qwerty12345'
DB_NAME='schedule'

TABLE_MAIN='_InfoRg970'
TABLE_DOCTORS='_inforg971'
TABLE_PATIENTS='_inforg972'
TABLE_PROCEDURES='_inforg973'

MAIN_TABLE_COL_DOCTOR_NAME_REF='Fld1040'
MAIN_TABLE_COL_PATIENT_NAME_REF='Fld1042'
MAIN_TABLE_COL_PROCEDURE_NAME_REF='Fld1041'
MAIN_TABLE_COL_START_TIME='Fld1043'
MAIN_TABLE_COL_END_TIME='Fld1044'

DOCTORS_TABLE_COL_REF_ID='Fld1040'
DOCTORS_TABLE_COL_NAME='name'

PATIENTS_TABLE_COL_REF_ID='Fld1042'
PATIENTS_TABLE_COL_NAME='name'

PROCEDURES_TABLE_COL_REF_ID='Fld1041'
PROCEDURES_TABLE_COL_NAME='name'